# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
command=/home/saikat/.bin/scripts/bandwdith
#instance=eth0
interval=1
color=#00FF00
separator=true


[weather]
interval=1
signal=5
command=/home/saikat/.bin/scripts/weather-dwm.sh



# Memory usage
[memory]
command=/home/saikat/.bin/scripts/memory
label=💾️
separator=true
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/home/saikat/.bin/scripts/cpu_usage
label=💻️
interval=10
min_width=CPU: 100.00%
#separator=false

[load_average]
label=🖥️
interval=10

# Disk usage
[disk]
command=/home/saikat/.bin/scripts/disk
label=📀️
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
#instance=wlan0
command=/home/saikat/.bin/scripts/iface
label=🌍️
color=#00FF00
interval=10
separator=true


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
interval=2
command=/home/saikat/.bin/scripts/cputemp.sh

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#

# Volume indicator
[volume]
command=/home/saikat/.bin/scripts/volume
label=♪
#instance=PCM
interval=1
signal=10


# Date Time
#
[time]
command=date '+%Y %b %d (%a) %I:%M%p'
interval=1


